/* @license
 * MyFonts Webfont Build ID 2651799, 2013-09-26T00:35:26-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Agilis by Nootype
 * URL: http://www.myfonts.com/fonts/nootype/agilis/regular/
 * Copyright: Copyright (c) 2013 by Nico Inosanto. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2651799
 * 
 * © 2013 MyFonts Inc
*/




  
@font-face {font-family: 'Agilis';src: url('webfonts/287697_0_0.eot');src: url('webfonts/287697_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/287697_0_0.woff') format('woff'),url('webfonts/287697_0_0.ttf') format('truetype');}
 