/*      BUSQUEDA.HTML       */

.busqueda.avanzada{
    
    margin-left: 10%;
    width: 80%;
    .box-shadow(0px,0px,0px,0px,rgba(0,0,0,1));
    
    legend{
        background-color: #474949;
        color: #fff;
        padding: 10px;
        text-transform: uppercase;
    }
    
    fieldset{
    
        padding-left: 20px;
        background-color: rgba(66, 139, 202, 0.2);             
        
        &:first-child{
            margin: 15px 0px;
        }
        
        h1{
            font-size: 32px;
            padding: 10px;
            margin: 0px;
            
            &:before{
                content: url("../img/square.png");
                opacity: 0.8;
            }           
        }
    }
    .form-group{
        display: inline-block;
        width: 200px;
        margin-left: 8px;
        margin-right: 30px;
        
        &#sex-group{
            width:300px;
        }        
        .chosen-container{
            width: 100% !important;
        }
    }
    
    #search{
        float:right;
        margin: 10px 0px;
    }
}



