/*       DETALLE.HTML          */

#detail_content{

    margin: 0px auto;
    min-width: 400px;
    max-width: 800px;
    padding: 20px;
    
    h3{
        font-family: agilis;
        font-size: 30px;            
    }
        
    hr{
        margin-top: 0px;
        border-top: 1px solid #A8A8A8;
    }
    #user_header{
    
        max-height: 150px;
        
        h1#user_name{
        
            font-family: agilis;
            font-size: 80px;            
            display:inline-block;            
            
        }
        .sex_image{
            
            width: 110px;
            height: 110px;
            margin-right: 20px;
            margin-bottom: 60px;
        }
    }
    
    .nac_image{
        width: 35px;
        height: 35px;
    }
    
    ul.user_detail{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 18px;
        padding: 0px;
        margin-bottom: 35px;
        width: 30%;
        display: inline-block;
        margin-right: 3%;
        
        &#detalle1{
            /*width: 70%;
            margin-left: 15%;*/
            li{
                text-align: right;
                font-weight: bold;
                color: darken(#428bca, 15%);
            }
        }
        
        &#detalle2{
            li{
                text-align: left;
            }
        /*
            width: 60%;
            margin-left: 20%;*/
        }
        
        li{
            width: 100%;
            margin: 10px;
        }
        
        & + #descripcion {
            width: 70%;
            min-height: 100px;
            display: inline-block;
            border: solid 1px lighten(black,80%);
            .border-radius(5px);
            margin-left: 30px;
            
            h3{
                font-family: agilis;
            }
        }
        
        p{        
            display: inline;
            
            &#age, &#childs{
                text-indent: 5px;
                margin-left: 55px;
            }           
            
            &#state{
                text-indent: 5px;
                margin-left: 4px;
            }
        }
    }
    
    /* Disponibilidad */
    ul#disponibilidad{ 
    
        li{                    
            margin: 10px;
            
            h2{
                /*font-family: agilis;*/            
                margin-left: 140px;
                font-size: 19px;
                text-decoration:underline;
                display: inline;
                margin-right:30%;
            }
               
            span{
                margin-left: 170px;
                font-size: 15px;
                text-align: justify;
            }     
        }
    }
    
    .panel-escolar{
        min-height: 230px;
        img {
            width: 10%;
        }
        p, div{
            display: inline-block;
            width: 85%;
            float: right;
            &#estado-escolar{
                display: inline-block;                
                font-size: 40px;
                width: 80%
            }
            p {
                float: left;
                font-size: 20px;
                width: 50%;
            }
        }
    }
    
    .panel-superior{
        min-height: 230px;
        img {
            width: 10%;
        }
        p, div{
            display: inline-block;
            width: 85%;
            float: right;
            #comentario-estudios{
                width: 100%;
                font-size: 20px;
                &:before{
                    content: url(../img/comillas1.png);
                }
                &:after{
                    content: url(../img/comillas2.png);
                }
            }            
            p {
                float: left;
                font-size: 15px;
                width: 50%;
                
                &.titulo{
                    font-weight: bold;
                    font-size: 20px;
                    color: darken(#428bca, 15%);
                    small{
                        color: rgb(68, 68, 68);
                        font-weight: normal;
                    }
                }
            }
        }
    }
    
    .contact-icons{
    
        display: inline-block;
        margin-left: 35%;
        li{
            margin: 10px;
            display: inline;
        }
    }
    
    .contact_form{
    
        background-color: #52585C;
        color: #D0D4D6;
        padding: 5px;
        border: solid 1px;
        margin: 5px;
        overflow-y:auto;
        overflow-x:hidden;
        
        min-width: 500px;
        
        input, textarea{
            background-color: #52585C;
            color: #D0D4D6;
            padding: 5px;
            border: solid 0px;
            margin: 5px;
            min-width: 250px;
            border-bottom: solid 1px;            
            
            &:hover{
                background-color: #66696B;                
            }
            &:focus{
                border: 0px;
                border-bottom: solid 1px;
                outline: 0px;
            }
        }
        
        textarea{
            
            width: 95%;
        }
    }
    #enviarPM{
        float: right;
        color: #D0D4D6;
        font-weight: bold;
        margin-right: 5px;
        
        &:hover{
            text-decoration: none;
            color: #fff;
        }
    }
}

