.profile-content{
    #edit-profile-form{

        height: 440px;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 104%;
        
        legend{
            background-color: #474949;
            color: #fff;
            padding: 10px;
            text-transform: uppercase;
            width: 95%;
            margin: 30px;
            margin-bottom: 0px;
        }
        
        h1{
            font-size: 32px;
            padding: 10px;
            margin: 0px;
            
            &:before{
                content: url("../img/square.png");
                opacity: 0.8;
            }           
        }
        
        .block-form-pane{
            width: 95%;
            margin-top: 30px;
            
            .comment{
                width: 85%;
            }
            .form-control{
                max-width: 100%;
                display: block;
            }
        }
    }
}
