@font-face
{
    font-family: marcelle;
    src: url('../fonts/marcelle/Marcsc___.ttf');         
}

@font-face
{
    font-family: agilis;
    src: url('../fonts/agilis/webfonts/agilis.ttf');         
}

@font-face
{
    font-family: times_new_yorker;
    src: url('../fonts/times_new_yorker/times_new_yorker.ttf');         
}

@font-face
{
    font-family: fail;
    src: url('../fonts/fail/FAIL____.ttf');         
}

@font-face
{
    font-family: pointy;
    src: url('../fonts/pointy/pointy_demo.ttf');         
}

@font-face
{
    font-family: santos-dumont;
    src: url('../fonts/billy-argel_santos-dumont/SANTO___.ttf');         
}

@font-face
{
    font-family: tequila-sunrise;
    src: url('../fonts/tequilla_sunrise/TequillaSunrise.ttf');         
}

